<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            height: 500px;
        }
        .header, .left-column, .sidebar {
            background: blue;
            color: white;
            margin: 1%;
            padding: 10px;
            box-sizing: border-box;
        }
        .header {
            width: 98%;
            height: 15%;

        }
        .left-column {
            width: 70%;
            height: 70%;
            float: left;

        }
        .sidebar {
            width: 25%;
            height: 70%;
            float: right;

        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class="header">Lorem ipsum dolor sit amet.</div>
        <div class="left-column">Lorem ipsum dolor sit amet.</div>
        <div class="sidebar">Sidebar.</div>
    </div>
</body>
</html>