<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        article header {
            background: blue
        }
        article h1 {
            background: yellow;
        }
        article p {
            background: red;
        }
        article > p {
            background: orange;
        }
        header > p {
            background: silver;
        }
        h1 + p {
            background: red;
        }
    </style>
</head>
<body>
   <article>
    <header>
        <h1>Tytuł</h1>
        <p>Paragraf w header</p>
    </header>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <section>
        <p>P w sekcji</p>
        <article class="comment">Pierwszy komentarz</article>
        <article class="comment">Drugi komentarz</article>
        <article class="comment">Trzeci komentarz</article>

    </section>
   </article> 
</body>
</html>