

<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Document</title>

<style>

body {

background: black;

color: white;

}

a:hover {
    color:green
}
a:active {
    color:red
}
a:visited {
    color:blue
}
ul li:first-child {
            text-transform: uppercase;
        }
li:last-child {
    background: white;
}
li:nth-child(even){
    font-style: italic;
}
li:nth-child(odd){
    font-weight: bold;
}
input:disabled{
    outline: 2px solid green
}
input:focus {
    outline: 2px solid  red;
}
input:checked {
    outline: 2px solid  orange;
}
* {

margin: 3px;

}

</style>

</head>

<body>

<style>

a { color: aliceblue; }

</style>

<ul>

<li><a href="https://example.com">example</a></li>

<li><a href="https://test.com">test</a></li>

<li><a href="https://something.com">something</a></li>

<li><a href="https://duckduckgo.com">duckduckgo</a></li>

</ul>

<form>

<input type="text" value="Asia" >

<input type="text" disabled value="Kowalska" >

<input type="checkbox"> Akceptuję

<button>Wyślij</button>

</form>

</body>

</html>

